# web-function

./: Procfile  pom.xml
src/main/java/dev/fringe/web/function/: Server.java
src/main/java/dev/fringe/web/function/configuration/: RoutingConfiguration.java  TaskSchedulerConfiguration.java  WebClientConfiguration.java
src/main/java/dev/fringe/web/function/domain/: Person.java
src/main/java/dev/fringe/web/function/handler/: PersonHandler.java
src/main/java/dev/fringe/web/function/repository/: DummyPersonRepository.java  PersonRepository.java
src/main/java/org/springframework/samples/web/reactive/function/: Server.java
src/main/java/org/springframework/samples/web/reactive/function/configuration/: RoutingConfiguration.java  WebClientConfiguration.java
src/main/java/org/springframework/samples/web/reactive/function/domain/: Person.java
src/main/java/org/springframework/samples/web/reactive/function/handler/: PersonHandler.java
src/main/java/org/springframework/samples/web/reactive/function/repository/: DummyPersonRepository.java  PersonRepository.java
src/test/java/dev/fringe/web/function/test/: PersonHandlerTests.java
src/test/java/org/springframework/samples/web/reactive/function/test/: PersonHandlerTests.java
